src/protocol/rembrandt_protocol.fbs

namespace Rembrandt.Protocol;

union Message {
    Allocate,
    Allocated,
    AllocateFailed,
    Free,
    Freed,
    Stage,
    Staged,
    StageFailed,
    Commit,
    Committed,
    CommitFailed
}

table BaseMessage {
    message_id:uint64;
    content:Message;
}

table Allocate {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Allocated {
    offset:uint64;
    size:uint64;
}

table AllocateFailed {
    error_code:uint16;
    error_message:string;
}

table Free {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Freed {
}

table FreeFailed {
    error_code:uint16;
    error_message:string;
}

table Stage {
    topic_id:uint32;
    partition_id:uint32;
    num_messages:uint16;
    total_size:uint32;
}

table Staged {
   offset:uint64;
}

table StageFailed {
   error_code:uint16;
   error_message:string;
}

table Commit {
    topic_id:uint32;
    partition_id:uint32;
    offset:uint64;
}

table Committed {
    offset:uint64;
}

table CommitFailed {
    error_code:uint16;
    error_message:string;
}