src/protocol/flatbuffers/rembrandt_protocol.fbs

namespace Rembrandt.Protocol;

union Message {
    AllocateRequest,
    AllocateResponse,
    AllocateException,
    CommitRequest,
    CommitResponse,
    CommitException,
    FetchRequest,
    FetchResponse,
    FetchException,
    InitializeRequest,
    InitializeResponse,
    ReadSegmentRequest,
    ReadSegmentResponse,
    ReadSegmentException,
    RMemInfoRequest,
    RMemInfoResponse,
    StageMessageRequest,
    StageMessageResponse,
    StageMessageException,
    StageOffsetRequest,
    StageOffsetResponse,
    StageOffsetException,
    WriteSegmentRequest,
    WriteSegmentResponse,
    WriteSegmentException
}

table BaseMessage {
    message_id:uint64;
    content:Message;
}

table AllocateRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table AllocateResponse {
    size:uint64;
    offset:uint64;
}

table AllocateException {
    error_code:uint16;
    error_message:string;
}

table StageMessageRequest {
    topic_id:uint32;
    partition_id:uint32;
    message_size:uint64;
}

table StageMessageResponse {
   segment_id:uint32;
   offset:uint64;
}

table StageMessageException {
   error_code:uint16;
   error_message:string;
}

table StageOffsetRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
    offset:uint64;
}

table StageOffsetResponse {
}

table StageOffsetException {
   error_code:uint16;
   error_message:string;
}

table CommitRequest {
    topic_id:uint32;
    partition_id:uint32;
    offset:uint64;
}

table CommitResponse {
    offset:uint64;
}

table CommitException {
    error_code:uint16;
    error_message:string;
}

table FetchRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table FetchResponse {
    start_offset:uint64;
    commit_offset:uint64;
    is_committable:bool;
}

table FetchException {
    error_code:uint16;
    error_message:uint16;
}

table InitializeRequest {
}

table InitializeResponse {
}

table ReadSegmentRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
    next:bool;
}

table ReadSegmentResponse {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
    start_offset:uint64;
    commit_offset:uint64;
    is_committable:bool;
}

table ReadSegmentException {
    error_code:uint16;
    error_message:string;
}

table RMemInfoRequest {
}

table RMemInfoResponse {
    remote_address:uint64;
    remote_key:string;
}

table WriteSegmentRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
    next:bool;
}

table WriteSegmentResponse {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
    start_offset:uint64;
    write_offset:uint64;
    size:uint64;
    is_writeable:bool;
}

table WriteSegmentException {
    error_code:uint16;
    error_message:string;
}