src/protocol/flatbuffers/rembrandt_protocol.fbs

namespace Rembrandt.Protocol;

union Message {
    AllocateRequest,
    AllocateResponse,
    AllocateException,
    StageRequest,
    StageResponse,
    StageException,
    CommitRequest,
    CommitResponse,
    CommitException,
    FetchRequest,
    FetchResponse,
    FetchException,
    InitializeRequest,
    InitializeResponse,
    RMemInfoRequest,
    RMemInfoResponse
}

table BaseMessage {
    message_id:uint64;
    content:Message;
}

table AllocateRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table AllocateResponse {
    size:uint64;
    offset:uint64;
}

table AllocateException {
    error_code:uint16;
    error_message:string;
}

table StageRequest {
    topic_id:uint32;
    partition_id:uint32;
    num_messages:uint16;
    total_size:uint32;
}

table StageResponse {
   offset:uint64;
}

table StageException {
   error_code:uint16;
   error_message:string;
}

table CommitRequest {
    topic_id:uint32;
    partition_id:uint32;
    offset:uint64;
}

table CommitResponse {
    offset:uint64;
}

table CommitException {
    error_code:uint16;
    error_message:string;
}

table FetchRequest {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table FetchResponse {
    start_offset:uint64;
    commit_offset:uint64;
    is_committable:bool;
}

table FetchException {
    error_code:uint16;
    error_message:uint16;
}

table InitializeRequest {
}

table InitializeResponse {
}

table RMemInfoRequest {
}

table RMemInfoResponse {
    remote_address:uint64;
    remote_key:string;
}